<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SHH.Zone_HBox">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="515.0" spacing="200.0" style="-fx-background-color: #f1f6f9;">
         <children>
            <Label fx:id="zone_name" text="Zone A" textFill="#14274e">
               <font>
                  <Font name="Bell MT" size="20.0" />
               </font>
            </Label>
            <JFXButton onAction="#remove" style="-fx-background-color: #14274e;" text="remove" textFill="#f1f6f9" />
         </children>
      </HBox>
   </children>
</VBox>
