<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="325.0" style="-fx-background-color: #14274e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SHC.User_In_Room">
   <children>
      <Label fx:id="userName" alignment="CENTER" prefHeight="50.0" prefWidth="177.0" style="-fx-background-color: #394867;" text="username" textAlignment="CENTER" textFill="#9ba4b4" wrapText="true">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" onAction="#removeUserFromRoom" prefHeight="75.0" prefWidth="186.0" ripplerFill="#f1f6f9" text="remove" textFill="#9ba4b4">
         <font>
            <Font name="Bell MT" size="20.0" />
         </font>
      </JFXButton>
   </children>
</HBox>
